Как вы знаете, я недавно начал писать обучающий, может и комерчиский проект(к чему я очень сомневаюсь).
И мне надо его все еще улучшать, все лучше и лучше. Я имею некие знание в плане проектирование. И в 
практическом, и в теорическом плане. Как вы поняли я буду работать итерическом способом. И каждый раз, 
после код-ревью буду в этом документе писать цели, и их производительность. Ну-че, удачи!

0.0.1(первая версия)
/* я сюда ничего не напишу после код-ревю, так как изначально я написал код без проектирование, на чиле*/
--имя проекта: Python_Parsing_Project_3P +++
--------------------------------------------------------------------------------------------------------------
0.0.2
-Имя: triplP(абравитура из: Python Parsing Project) +++
-Хард код: +++
  -путь сохранение скачаннных файл слишком прямо линейная+++
  -нету главного модуля, где запускается софт+++
  -нет ReadMe файла в gitHUB +++
  -из-за этого слишком много коментарий в функцианируемых модулях +++
  -доступ страницам ХТМЛ кода очень примативный
  -надо ссылку на сайт взять из вне
-расположить функций по их ирархий исполнение(для удобно читаемости)+++
-из GitHub надо убрать лишних файлов с помощью git ignor +++ 
-надо переименовать проект на более локанично +++
-надо добавить в git результат парсинга+++
--------------------------------------------------------------------------------------------------------------
0.0.3
-принимать путь файл от пользователя+++
  -убрать хард код в отношение сохрание данных+++
-принимать параметры(атрибуты) функциям+++
  -это одна из самых главных принципов функций+++
  -надо всегда функция дать атрибуты нельзя в хард решиме присваевать перемены(самому указывать их значение)+++
-поменять название всех функции+++
  -они должны быть локаничны+++
  -и логичные, описывая всю логику функций+++ 
-документация функций+++
  -надо локанично описать все ключевые факторы+++
  -не стоит все линий коментировать +++
-в README описан по шагам действия внутрий кода
   -надо больше презентовать(как проект, а не как код) 
--------------------------------------------------------------------------------------------------------------
